global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl redir path_beg /redir
    acl other path_beg /other
    acl nope  path_beg /nope

    acl www hdr_beg(host) -i www

    http-request add-header Proxy true

    http-request deny if nope

    http-request redirect code 301 location http://nope if redir

    http-request redirect code 301 location http://www.%[hdr(host)]%[capture.req.uri] if !www { path_beg /www }

    use_backend other if other

    default_backend servers

backend servers

    acl secret res.hdr_cnt(secret) gt 0

    http-response replace-header secret .* REDACTED if secret

    server server1 127.0.0.2:81 maxconn 32

backend other
    http-response add-header Foo bar

    server server2 127.0.0.2:82 maxconn 32
