global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl redir path_beg /redir
    acl other path_beg /other

    http-request add-header Proxy true

    http-request redirect code 301 location http://nope if redir

    use_backend other if other

    default_backend servers

backend servers
    server server1 127.0.0.2:81 maxconn 32

backend other
    http-response add-header Foo bar

    server server2 127.0.0.2:82 maxconn 32
