server {
    listen 80;
    access_log off;

    proxy_set_header Proxy true;

    location / {
        proxy_pass http://127.0.0.2:81;

        proxy_hide_header secret;
        add_header secret REDACTED;
    }

    location /other {
        proxy_pass http://127.0.0.2:82;

        add_header Foo bar;
    }

    location /redir {
        return 301 http://nope;
    }

    location /nope {
        return 403;
    }
}

server {
    listen 80;
    access_log off;
    server_name example.com;

    return 301 http://www.example.com$request_uri;
}

